<RelativeLayout xmlns:ios="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    ios:layout_width="match_parent"
    ios:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        ios:layout_width="match_parent"
        ios:layout_height="wrap_content"
        ios:background="#000000" 
        ios:id="@+id/topbar">

        <TextView
            ios:id="@+id/chattitle"
            ios:layout_width="wrap_content"
            ios:layout_height="wrap_content"
            ios:layout_gravity="center_horizontal"
            ios:layout_margin="10dp"
            ios:text="Eric"
            ios:textColor="#ffffff"
            ios:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        ios:layout_width="match_parent"
        ios:layout_height="wrap_content"
        ios:layout_alignParentBottom="true"
        ios:background="#000000" 
        ios:id="@+id/bottombar">

        <TextView
            ios:id="@+id/morefun"
            ios:layout_width="wrap_content"
            ios:layout_height="wrap_content"
            ios:layout_alignParentLeft="true"
            ios:layout_centerVertical="true"
            ios:layout_margin="10dp"
            ios:gravity="center"
            ios:text="+"
            ios:textColor="#ffffff"
            ios:textSize="20sp" />

        <TextView
            ios:id="@+id/send"
            ios:layout_width="wrap_content"
            ios:layout_height="wrap_content"
            ios:layout_alignParentRight="true"
            ios:layout_centerVertical="true"
            ios:layout_margin="10dp"
            ios:gravity="center"
            ios:text="Send"
            ios:textColor="#ffffff"
            ios:textSize="20sp" />

        <EditText
            ios:id="@+id/sendingtext"
            ios:layout_width="match_parent"
            ios:layout_height="wrap_content"
            ios:layout_centerVertical="true"
            ios:layout_marginBottom="10dp"
            ios:layout_marginTop="10dp"
            ios:layout_toLeftOf="@id/send"
            ios:layout_toRightOf="@id/morefun"
            ios:hint="Texting here..."
            ios:textColor="#000000"
            ios:textSize="20sp" />
    </RelativeLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ListView
        ios:layout_width="match_parent"
        ios:layout_height="match_parent" 
        ios:id="@+id/msg_list"
        ios:layout_below="@id/topbar"
        ios:layout_above="@id/bottombar">

        
    </ListView>
    
    
    
    
	
</RelativeLayout>