<LinearLayout xmlns:ios="http://schemas.android.com/apk/res/android"
    ios:id="@+id/rootLayout"
    ios:layout_width="match_parent"
    ios:layout_height="match_parent"
    ios:background="#ffffff"
    ios:orientation="vertical" >

    <RelativeLayout
        ios:layout_width="match_parent"
        ios:layout_height="wrap_content"
        ios:background="#000000" >

        <TextView
            ios:id="@+id/title"
            ios:layout_width="wrap_content"
            ios:layout_height="wrap_content"
            ios:layout_gravity="center_horizontal"
            ios:layout_margin="10dp"
            ios:text="MyChat"
            ios:textColor="#ffffff"
            ios:textSize="20sp" />
    </RelativeLayout>
	<android.support.v4.view.ViewPager
	    	   ios:id="@+id/viewpager" 
	    	   ios:layout_width="match_parent"
	    	   ios:layout_height="match_parent"
	    	   />
<!--     <ListView -->
<!--     ios:layout_width="match_parent" -->
<!--     ios:layout_height="match_parent"  -->
<!--     ios:id="@+id/chat_list" -->
<!--     ios:visibility="gone"> -->
<!-- </ListView> -->
</LinearLayout>