<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/login_root">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Launchbg"
        android:scaleType="centerCrop"
        android:src="@drawable/launchbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/logintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyChat"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name..."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" 
            android:background="@drawable/shape_edittext"
            android:layout_margin="5dp"
            android:singleLine="true"
            />"
		
        <EditText
            android:id="@+id/passcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password..."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/shape_edittext"
            android:layout_margin="5dp"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login~"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"  
            android:layout_margin="5dp"
            android:background="@drawable/shape_btn"
            />
    </LinearLayout>

</RelativeLayout>